# SurveyApplication

./: NLayerApp.sln  README.md
NLayer.API/: NLayer.API.csproj  Program.cs  appsettings.json
NLayer.API/Controllers/: CustomBaseController.cs  LoginController.cs  SurveyController.cs
NLayer.API/Modules/: RepoServiceModule.cs
NLayer.API/Properties/: launchSettings.json
NLayer.API/UtilityClasses/: BuilderConfigurator.cs  TokenHelper.cs
NLayer.Core/DTOs/: CustomResponseDto.cs  TokenDto.cs
NLayer.Core/DTOs/RequestDTOs/: CreateNewSurvey.cs  FilledCheckBox.cs  FilledRadio.cs  FilledRating.cs  (+4 more)
NLayer.Core/Models/: BaseEntity.cs  CheckBoxSurveyQuestion.cs  OpenEndedQuestionAnswer.cs  RadioButtonSurveyQuestion.cs  RatingSurveyQuestion.cs  Role.cs  Survey.cs  SurveyQuestionItem.cs  TextAreaSurveyQuestion.cs  TextBoxSurveyQuestion.cs  User.cs  UserRole.cs
NLayer.Core/Repositories/: IGenericRepository.cs  ISurveyRepository.cs
NLayer.Core/Services/: IService.cs  ISurveyService.cs
NLayer.Repository/: AppDbContext.cs  NLayer.Repository.csproj
NLayer.Repository/Configurations/: UserConfiguration.cs
NLayer.Repository/Migrations/: 20230704140430_init.Designer.cs  20230704140430_init.cs  20230704151935_init2.Designer.cs  20230704151935_init2.cs  AppDbContextModelSnapshot.cs
NLayer.Repository/Repositories/: GenericRepository.cs  SurveyRepository.cs
NLayer.Repository/Seeds/: RoleSeeds.cs  UserSeed.cs
NLayer.Repository/UnitOfWorks/: UnitOfWork.cs
NLayer.Service/: NLayer.Service.csproj
NLayer.Service/Mapping/: MapProfile.cs
NLayer.Service/Services/: Service.cs  SurveyService.cs
SurveyApp/: Program.cs  SurveyApp.csproj  appsettings.json
SurveyApp/Controllers/: HomeController.cs  StatisticsController.cs  SurveyController.cs
SurveyApp/Models/: ErrorViewModel.cs
SurveyApp/Modules/: RepoServiceModule.cs
SurveyApp/Properties/: launchSettings.json
SurveyApp/UtilityClasses/: AppConfigurator.cs  BuilderConfigurator.cs
SurveyApp/Views/Shared/: _FillSurveyLayout.cshtml  _Layout.cshtml  _StatisticsLayout.cshtml
SurveyApp/Views/Statistics/: SurveyStatistics.cshtml  UserSurveys.cshtml
SurveyApp/Views/Survey/: FillSurvey.cshtml
SurveyApp/wwwroot/css/: site.css
SurveyApp/wwwroot/js/: site.js
(+4 files in other folders)
